spring.application.name=learning
spring.config.import=file:env.properties
logging.config=classpath:logback-spring.xml
spring.session.timeout = 15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

com.yeung.learning.azure-key-vault-testing-key=${KEY_VAULT_TESTING_KEY}

spring.cloud.azure.keyvault.secret.endpoint=${KEYVAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.profile.tenant-id=${KEYVAULT_TENANT_ID}
spring.cloud.azure.keyvault.secret.credential.client-id=${KEYVAULT_CLIENT_ID}
spring.cloud.azure.keyvault.secret.credential.client-secret=${KEYVAULT_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.okta.client-id=${OKTA_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

