spring.application.name=learning
spring.config.import=file:env.properties
logging.config=classpath:logback-spring.xml
spring.session.timeout = 15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

com.yeung.learning.azure-key-vault-testing-key=${KEY_VAULT_TESTING_KEY}
com.yeung.learning.google.token-uri=${GOOGLE_OAUTH2_TOKEN_URI}
com.yeung.learning.okta.token-uri=${OKTA_OAUTH2_TOKEN_URI}
com.yeung.learning.google.jwk-set-uri=${GOOGLE_OAUTH2_JWKS_URI}
com.yeung.learning.okta.jwk-set-uri=${OKTA_OAUTH2_JWKS_URI}

spring.cloud.azure.keyvault.secret.endpoint=${KEYVAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.profile.tenant-id=${KEYVAULT_TENANT_ID}
spring.cloud.azure.keyvault.secret.credential.client-id=${KEYVAULT_CLIENT_ID}
spring.cloud.azure.keyvault.secret.credential.client-secret=${KEYVAULT_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.okta.client-id=${OKTA_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email

